; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
;platform = espressif32
board = esp32doit-devkit-v1
framework = arduino


upload_speed = 115200
;upload_port = COM?
lib_deps = 
	sensirion/Sensirion I2C SCD4x@^0.4.0
	adafruit/Adafruit Unified Sensor@^1.1.13
	fu-hsi/PMS Library@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.1
board_build.partitions = huge_app.csv

upload_protocol = esp-prog

debug_tool = esp-prog
build_type = debug

