; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_speed = 115200
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.13
	fu-hsi/PMS Library@^1.1.0
	h2zero/NimBLE-Arduino@^1.4.1
	dfrobot/DFRobot_SCD4X@^1.0.1
upload_protocol = esp-prog
debug_tool = esp-prog
build_type = debug
